/* -----------------------------
  backgrounds
/* ----------------------------- */

#startPageBackgroundTop{
    position: fixed;
    margin-right: auto;
    margin-left: auto;
    top: 0px;
    height: 300px;
    width: 980px;
    background-image: url("../assets/images/bgTop.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-color: #000000;
    z-index: -130;
}

#startPageBackgroundFloor{
    position: fixed;
    margin-right: auto;
    margin-left: auto;
    top: 300px;
    height: 100%;
    width: 980px;
    background-image: url("../assets/images/bgBottom.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-color: #000000;
    z-index: -120;
}

#raysTop{
    position: fixed;
    margin-right: auto;
    margin-left: auto;
    top: 0px;
    height: 300px;
    width: 980px;
    background-image: url("../assets/images/bgRaysTop.png");
    background-repeat: no-repeat;
    background-position: left top;
    z-index: -110;
}

#raysBottom{
    position: fixed;
    margin-right: auto;
    margin-left: auto;
    top: 300px;
    height: 100%;
    width: 980px;
    background-image: url("../assets/images/bgRaysTopReflection.png");
    background-repeat: no-repeat;
    background-position: left top;
    z-index: -110;
}


#mythExplorerBackground{
    position: fixed;
    top:0;
    left:0;
    width: 2000px;
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000418), to(#3f608a));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #000418, #3f608a);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #000418, #3f608a);

    /* IE 10 */
    background: -ms-linear-gradient(top, #000418, #3f608a);

    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #000418, #3f608a);
}
