


/* -----------------------------
  footer bar
/* ----------------------------- */


#footerBar{
    position: relative;
    top: 0px;
    width: 750px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#51aadc), to(#092f93));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #51aadc, #092f93);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #51aadc, #092f93);

    /* IE 10 */
    background: -ms-linear-gradient(top, #51aadc, #092f93);

    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #51aadc, #092f93);

}

.footer-text{
    font-family: Arial;
    font-size: 14px;
    color: #ffffff;

    position:absolute;
    top: 7px;
    left: 38px;
}

.footer-button{
    background-image: url("../assets/images/btn_footerBar_arrow.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 20px 20px;

    position: absolute;
    height: 20px;
    width: 20px;
    top: 7px;
    left:10px;
}