

/* -----------------------------
  card text
/* ----------------------------- */


.card-text-small-blue{
    font-family: Arial, sans;
    font-size: 9px;
    text-align: center;
    line-height: 12px;
    padding: 70px 12px 15px 12px;
    color: #3E98CC;

}

.card-text-medium-blue{
    font-family: Arial, sans;
    font-size: 11px;
    text-align: center;
    line-height: 14px;
    padding: 100px 25px 15px 20px;
    color: #3E98CC;

}

.card-text-small-green{
    font-family: Arial, sans;
    font-size: 9px;
    text-align: center;
    line-height: 12px;
    padding: 70px 12px 15px 12px;
    color: #6DA044;

}

.card-text-medium-green{
    font-family: Arial, sans;
    font-size: 11px;
    text-align: center;
    line-height: 14px;
    padding: 100px 25px 15px 20px;
    color: #6DA044;

}


.card-text-small-orange{
    font-family: Arial, sans;
    font-size: 9px;
    text-align: center;
    line-height: 12px;
    padding: 70px 12px 15px 12px;
    color: #E0472B;
}

.card-text-medium-orange{
    font-family: Arial, sans;
    font-size: 11px;
    text-align: center;
    line-height: 14px;
    padding: 100px 25px 15px 20px;
    color: #E0472B;
}


/* -----------------------------
  card background images
/* ----------------------------- */

.card-blue-small{
    background-image: url("../assets/images/card_blue.png");
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: left top;
    overflow: visible;
    width: 110px;
    height: 155px;
    background-size: 110px 155px;
}

.card-orange-small{
    background-image: url("../assets/images/card_orange.png");
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: left top;
    overflow: visible;
    width: 110px;
    height: 155px;
    background-size: 110px 155px;
}

.card-green-small{
    background-image: url("../assets/images/card_green.png");
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: left top;
    overflow: visible;
    width: 110px;
    height: 155px;
    background-size: 110px 155px;
}

.card-blue-medium{
    background-image: url("../assets/images/card_blue.png");
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: left top;
    overflow: visible;
    width: 160px;
    height: 220px;
    background-size: 160px 220px;
}

.card-orange-medium{
    background-image: url("../assets/images/card_orange.png");
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: left top;
    overflow: visible;
    width: 160px;
    height: 220px;
    background-size: 160px 220px;
}

.card-green-medium{
    background-image: url("../assets/images/card_green.png");
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: left top;
    overflow: visible;
    width: 160px;
    height: 220px;
    background-size: 160px 220px;
}

