

/* -----------------------------
  card text
/* ----------------------------- */

.plan-card-title{
    font-family: Arial, sans;
    font-size: 14px;
    text-align: left;
    line-height: 12px;
    color: #3E98CC;
}

/* -----------------------------
  card background images
/* ----------------------------- */

.plan-card-background{
    background-image: url("../assets/images/card_comparePlans.png");
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: left top;
    overflow: visible;
    width: 230px;
    height: 350px;
    background-size: 230px 350px;
}

.plan-card{
    width: 230px;
    height: 350px;
}

