/* -----------------------------
  start page
/* ----------------------------- */

#startContainer{
    height: 500px;
}




.button-start:active{
    background: url("../assets/images/btn_startUp.png");
    background-size: 205px 70px ;
    background-repeat: no-repeat;
    background-position: top left;
    width: 205px;
    height: 70px;
    border: none;
    outline: none;
}

.button-start:hover{
    background: url("../assets/images/btn_startOver.png");
    background-size: 205px 70px ;
    background-repeat: no-repeat;
    background-position: top left;
    width: 205px;
    height: 70px;
    border: none;
    outline: none;
}

.button-start:selection{
    background: url("../assets/images/btn_startUp.png");
    background-size: 205px 70px ;
    background-repeat: no-repeat;
    background-position: top left;
    width: 205px;
    height: 70px;
    border: none;
    outline: none;
}


.button-start{
    background: url("../assets/images/btn_startUp.png");
    background-size: 205px 70px ;
    background-repeat: no-repeat;
    background-position: top left;
    width: 205px;
    height: 70px;
    border: none;
    outline: none;
}
